{{ "" }}

{{- /* This will be interpreted given a yamlSources object. */ -}}

{{- /* Ignore this next paragraph, it is only intended in the generated markdown, not here. */ -}}
<!--
This is a generated file and should not be changed manually. All changes should follow the
procedure:

1. Update the information in [`sources.yaml`](./sources.yaml).

2. Run the generator tool:
    ```shell
    go run docs/eventing/sources/generator/main.go
    ```
-->

Event Sources are Kubernetes Custom Resources which provide a mechanism for registering interest in
a class of events from a particular software system. Since different event sources may be described
by different Custom Resources, this page provides an index of the available source resource types as
well as links to installation instructions.

This is a non-exhaustive list of Event sources for Knative.


### Inclusion in this list is not an endorsement, nor does it imply any level of support.


## Sources

These are sources that are installed as `CRD`s.

Name | Status | Support | Description
--- | --- | --- | ---
{{ range .Sources -}}
[{{ .Name }}]({{ .Url }}) | {{ .Status }} | {{ .Support }} | {{ .Description }}
{{- end }}


## Meta Sources

These are not directly usable, but make writing a Source much easier.

Name | Status | Support | Description
--- | --- | --- | ---
{{ range .MetaSources -}}
[{{ .Name }}]({{ .Url }}) | {{ .Status }} | {{ .Support }} | {{ .Description }}
{{- end }}


### ContainerSource Containers

These are containers intended to be used with `ContainerSource`. See the docs [here](../samples/container-source/README.md).

Name | Status | Support | Description
--- | --- | --- | ---
{{ range .Containers -}}
[{{ .Name }}]({{ .Url }}) | {{ .Status }} | {{ .Support }} | {{ .Description }}
{{- end }}

### SinkBindings

These are containers intended to be used with `SinkBinding`. See the docs [here](../samples/sinkbinding/README.md).

Name | Status | Support | Description
--- | --- | --- | ---
{{ range .SinkBindings -}}
[{{ .Name }}]({{ .Url }}) | {{ .Status }} | {{ .Support }} | {{ .Description }}
{{- end }}
