
# This file is AUTO-GENERATED
#
# DO NOT EDIT!
#
# To regenerate, run:
#   go run ./tools/redir-gen/
/actions/* go-get=:go-get /golang/actions.html 200
/caching/* go-get=:go-get /golang/caching.html 200
/client/* go-get=:go-get /golang/client.html 200
/client-pkg/* go-get=:go-get /golang/client-pkg.html 200
/community/* go-get=:go-get /golang/community.html 200
/discovery/* go-get=:go-get /golang/discovery.html 200
/docs/* go-get=:go-get /golang/docs.html 200
/eventing/* go-get=:go-get /golang/eventing.html 200
/eventing-autoscaler-keda/* go-get=:go-get /golang/eventing-autoscaler-keda.html 200
/eventing-awssqs/* go-get=:go-get /golang/eventing-awssqs.html 200
/eventing-ceph/* go-get=:go-get /golang/eventing-ceph.html 200
/eventing-contrib/* go-get=:go-get /golang/eventing-contrib.html 200
/eventing-couchdb/* go-get=:go-get /golang/eventing-couchdb.html 200
/eventing-github/* go-get=:go-get /golang/eventing-github.html 200
/eventing-gitlab/* go-get=:go-get /golang/eventing-gitlab.html 200
/eventing-istio/* go-get=:go-get /golang/eventing-istio.html 200
/eventing-kafka/* go-get=:go-get /golang/eventing-kafka.html 200
/eventing-kafka-broker/* go-get=:go-get /golang/eventing-kafka-broker.html 200
/eventing-kogito/* go-get=:go-get /golang/eventing-kogito.html 200
/eventing-natss/* go-get=:go-get /golang/eventing-natss.html 200
/eventing-prometheus/* go-get=:go-get /golang/eventing-prometheus.html 200
/eventing-rabbitmq/* go-get=:go-get /golang/eventing-rabbitmq.html 200
/eventing-redis/* go-get=:go-get /golang/eventing-redis.html 200
/func/* go-get=:go-get /golang/func.html 200
/func-go/* go-get=:go-get /golang/func-go.html 200
/func-tastic/* go-get=:go-get /golang/func-tastic.html 200
/hack/* go-get=:go-get /golang/hack.html 200
/homebrew-client/* go-get=:go-get /golang/homebrew-client.html 200
/homebrew-kn-plugins/* go-get=:go-get /golang/homebrew-kn-plugins.html 200
/infra/* go-get=:go-get /golang/infra.html 200
/kn-plugin-admin/* go-get=:go-get /golang/kn-plugin-admin.html 200
/kn-plugin-diag/* go-get=:go-get /golang/kn-plugin-diag.html 200
/kn-plugin-event/* go-get=:go-get /golang/kn-plugin-event.html 200
/kn-plugin-migration/* go-get=:go-get /golang/kn-plugin-migration.html 200
/kn-plugin-operator/* go-get=:go-get /golang/kn-plugin-operator.html 200
/kn-plugin-quickstart/* go-get=:go-get /golang/kn-plugin-quickstart.html 200
/kn-plugin-sample/* go-get=:go-get /golang/kn-plugin-sample.html 200
/kn-plugin-service-log/* go-get=:go-get /golang/kn-plugin-service-log.html 200
/kn-plugin-source-kafka/* go-get=:go-get /golang/kn-plugin-source-kafka.html 200
/kn-plugin-source-kamelet/* go-get=:go-get /golang/kn-plugin-source-kamelet.html 200
/knobots/* go-get=:go-get /golang/knobots.html 200
/kperf/* go-get=:go-get /golang/kperf.html 200
/monitoring/* go-get=:go-get /golang/monitoring.html 200
/net-certmanager/* go-get=:go-get /golang/net-certmanager.html 200
/net-contour/* go-get=:go-get /golang/net-contour.html 200
/net-gateway-api/* go-get=:go-get /golang/net-gateway-api.html 200
/net-http01/* go-get=:go-get /golang/net-http01.html 200
/net-istio/* go-get=:go-get /golang/net-istio.html 200
/net-kourier/* go-get=:go-get /golang/net-kourier.html 200
/networking/* go-get=:go-get /golang/networking.html 200
/operator/* go-get=:go-get /golang/operator.html 200
/pkg/* go-get=:go-get /golang/pkg.html 200
/pkg/* https://pkg.go.dev/knative.dev/pkg/:splat
/reconciler-test/* go-get=:go-get /golang/reconciler-test.html 200
/release/* go-get=:go-get /golang/release.html 200
/sample-controller/* go-get=:go-get /golang/sample-controller.html 200
/sample-source/* go-get=:go-get /golang/sample-source.html 200
/security-guard/* go-get=:go-get /golang/security-guard.html 200
/security-guard/* https://pkg.go.dev/knative.dev/security-guard/:splat
/serving/* go-get=:go-get /golang/serving.html 200
/serving-progressive-rollout/* go-get=1 /golang/serving-progressive-rollout.html 200
/serving/* https://pkg.go.dev/knative.dev/serving/:splat
/specs/* go-get=:go-get /golang/specs.html 200
/test-infra/* go-get=:go-get /golang/test-infra.html 200
/toolbox/* go-get=:go-get /golang/toolbox.html 200
/ux/* go-get=:go-get /golang/ux.html 200
/wg-repository/* go-get=:go-get /golang/wg-repository.html 200
