# This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.


[[projects]]
  branch = "master"
  name = "github.com/beorn7/perks"
  packages = ["quantile"]
  revision = "3a771d992973f24aa725d07868b467d1ddfceafb"

[[projects]]
  name = "github.com/davecgh/go-spew"
  packages = ["spew"]
  revision = "346938d642f2ec3594ed81d874461961cd0faa76"
  version = "v1.1.0"

[[projects]]
  name = "github.com/gogo/protobuf"
  packages = [
    "proto",
    "sortkeys"
  ]
  revision = "636bf0302bc95575d69441b25a2603156ffdddf1"
  version = "v1.1.1"

[[projects]]
  branch = "master"
  name = "github.com/golang/glog"
  packages = ["."]
  revision = "23def4e6c14b4da8ac2ed8007337bc5eb5007998"

[[projects]]
  name = "github.com/golang/protobuf"
  packages = ["proto"]
  revision = "b4deda0973fb4c70b50d226b1af49f3da59f5265"
  version = "v1.1.0"

[[projects]]
  name = "github.com/google/go-github"
  packages = ["github"]
  revision = "e48060a28fac52d0f1cb758bc8b87c07bac4a87d"
  version = "v15.0.0"

[[projects]]
  branch = "master"
  name = "github.com/google/go-querystring"
  packages = ["query"]
  revision = "53e6ce116135b80d037921a7fdd5138cf32d7a8a"

[[projects]]
  branch = "master"
  name = "github.com/google/gofuzz"
  packages = ["."]
  revision = "24818f796faf91cd76ec7bddd72458fbced7a6c1"

[[projects]]
  name = "github.com/gorilla/context"
  packages = ["."]
  revision = "08b5f424b9271eedf6f9f0ce86cb9396ed337a42"
  version = "v1.1.1"

[[projects]]
  name = "github.com/gorilla/mux"
  packages = ["."]
  revision = "e3702bed27f0d39777b0b37b664b6280e8ef8fbf"
  version = "v1.6.2"

[[projects]]
  branch = "master"
  name = "github.com/native/eventing"
  packages = ["pkg/event"]
  revision = "2b0383b8e4d67ffac446b17a7922bf7e5d9f5362"

[[projects]]
  name = "github.com/matttproud/golang_protobuf_extensions"
  packages = ["pbutil"]
  revision = "c12348ce28de40eed0136aa2b644d0ee0650e56c"
  version = "v1.0.1"

[[projects]]
  name = "github.com/openzipkin/zipkin-go"
  packages = [
    ".",
    "idgenerator",
    "model",
    "propagation",
    "reporter",
    "reporter/http"
  ]
  revision = "f197ec29e729f226d23370ea60f0e49b8f44ccf4"
  version = "v0.1.0"

[[projects]]
  name = "github.com/prometheus/client_golang"
  packages = [
    "prometheus",
    "prometheus/promhttp"
  ]
  revision = "c5b7fccd204277076155f10851dad72b76a49317"
  version = "v0.8.0"

[[projects]]
  branch = "master"
  name = "github.com/prometheus/client_model"
  packages = ["go"]
  revision = "5c3871d89910bfb32f5fcab2aa4b9ec68e65a99f"

[[projects]]
  branch = "master"
  name = "github.com/prometheus/common"
  packages = [
    "expfmt",
    "internal/bitbucket.org/ww/goautoneg",
    "model"
  ]
  revision = "7600349dcfe1abd18d72d3a1770870d9800a7801"

[[projects]]
  branch = "master"
  name = "github.com/prometheus/procfs"
  packages = [
    ".",
    "internal/util",
    "nfs",
    "xfs"
  ]
  revision = "ae68e2d4c00fed4943b5f6698d504a5fe083da8a"

[[projects]]
  name = "go.opencensus.io"
  packages = [
    ".",
    "exporter/prometheus",
    "exporter/zipkin",
    "internal",
    "internal/tagencoding",
    "plugin/ochttp",
    "plugin/ochttp/propagation/b3",
    "stats",
    "stats/internal",
    "stats/view",
    "tag",
    "trace",
    "trace/internal",
    "trace/propagation"
  ]
  revision = "e262766cd0d230a1bb7c37281e345e465f19b41b"
  version = "v0.14.0"

[[projects]]
  branch = "master"
  name = "golang.org/x/net"
  packages = [
    "context",
    "context/ctxhttp",
    "http/httpguts",
    "http2",
    "http2/hpack",
    "idna"
  ]
  revision = "d0887baf81f4598189d4e12a37c6da86f0bba4d0"

[[projects]]
  branch = "master"
  name = "golang.org/x/oauth2"
  packages = [
    ".",
    "internal"
  ]
  revision = "ef147856a6ddbb60760db74283d2424e98c87bff"

[[projects]]
  name = "golang.org/x/text"
  packages = [
    "collate",
    "collate/build",
    "internal/colltab",
    "internal/gen",
    "internal/tag",
    "internal/triegen",
    "internal/ucd",
    "language",
    "secure/bidirule",
    "transform",
    "unicode/bidi",
    "unicode/cldr",
    "unicode/norm",
    "unicode/rangetable"
  ]
  revision = "f21a4dfb5e38f5895301dc265a8def02365cc3d0"
  version = "v0.3.0"

[[projects]]
  name = "google.golang.org/appengine"
  packages = [
    "internal",
    "internal/base",
    "internal/datastore",
    "internal/log",
    "internal/remote_api",
    "internal/urlfetch",
    "urlfetch"
  ]
  revision = "b1f26356af11148e710935ed1ac8a7f5702c7612"
  version = "v1.1.0"

[[projects]]
  name = "gopkg.in/go-playground/webhooks.v3"
  packages = [
    ".",
    "github"
  ]
  revision = "8ffb2ffc32b7af2c7e940944eccba4dcd66c692a"
  version = "v3.13.0"

[[projects]]
  name = "gopkg.in/inf.v0"
  packages = ["."]
  revision = "d2d2541c53f18d2a059457998ce2876cc8e67cbf"
  version = "v0.9.1"

[[projects]]
  branch = "master"
  name = "k8s.io/api"
  packages = ["core/v1"]
  revision = "183f3326a9353bd6d41430fc80f96259331d029c"

[[projects]]
  branch = "master"
  name = "k8s.io/apimachinery"
  packages = [
    "pkg/api/resource",
    "pkg/apis/meta/v1",
    "pkg/conversion",
    "pkg/conversion/queryparams",
    "pkg/fields",
    "pkg/labels",
    "pkg/runtime",
    "pkg/runtime/schema",
    "pkg/selection",
    "pkg/types",
    "pkg/util/errors",
    "pkg/util/intstr",
    "pkg/util/json",
    "pkg/util/naming",
    "pkg/util/net",
    "pkg/util/runtime",
    "pkg/util/sets",
    "pkg/util/validation",
    "pkg/util/validation/field",
    "pkg/util/wait",
    "pkg/watch",
    "third_party/forked/golang/reflect"
  ]
  revision = "121e72c8f836456b467f84d37a82b7b830b6f5e6"

[solve-meta]
  analyzer-name = "dep"
  analyzer-version = 1
  inputs-digest = "421a5898fa9c2e2553700a10820ee7c546ebeb69c1b8731b213917141894a22d"
  solver-name = "gps-cdcl"
  solver-version = 1
