{
  "name": "native-serving-helloworld",
  "version": "1.0.0",
  "description": "Simple hello world sample in Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/native/serving.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/native/serving/issues"
  },
  "homepage": "https://github.com/native/serving#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
