---
title: "Knative Eventing channels"
linkTitle: "Eventing channels"
weight: 40
type: "docs"
---

{{ "" }}

{{- /* This will be interpreted given a yamlChannels object. */ -}}

{{- /* Ignore this next paragraph, it is only intended in the generated markdown, not here. */ -}}
<!--
This is a generated file and should not be changed manually. All changes should follow the
procedure:

1. Update the information in [`channels.yaml`](channels.yaml).

2. Run the generator tool:
    ```shell
    go run eventing/channels/generator/main.go
    ```
-->

Channels are Kubernetes Custom Resources which define a single event forwarding and persistence layer.
Messaging implementations may provide implementations of Channels via the
[ClusterChannelProvisioner](https://github.com/knative/eventing/blob/master/pkg/apis/eventing/v1alpha1/cluster_channel_provisioner_types.go#L35)
object, supporting different technologies, such as Apache Kafka or NATS Streaming.

This is a non-exhaustive list of Channels for Knative.


### Inclusion in this list is not an endorsement, nor does it imply any level of support.


## Channels

These are the channels `CRD`s.

Name | Status | Support | Description
--- | --- | --- | ---
{{ range .Channels -}}
[{{ .Name }}]({{ .Url }}) | {{ .Status }} | {{ .Support }} | {{ .Description }}
{{- end }}

