
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knative Documentation">
      
      
      
      
        <link rel="canonical" href="https://knative.dev/docs/install/operator/configuring-serving-cr/">
      
      <link rel="icon" href="../../../images/knative-sm.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Configuring the Serving Operator Custom Resource - Knative</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Knative" class="md-header__button md-logo" aria-label="Knative" data-md-component="logo">
      
  <img src="../../../images/knative-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knative
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring the Serving Operator Custom Resource
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/knative/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Installing Knative
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../serving/" class="md-tabs__link">
        Serving Component
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../eventing/" class="md-tabs__link">
        Eventing Component
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../client/install-kn/" class="md-tabs__link">
        Client
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/api/serving/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../todo" class="md-tabs__link">
      Community
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Knative" class="md-nav__button md-logo" aria-label="Knative" data-md-component="logo">
      
  <img src="../../../images/knative-sm.png" alt="logo">

    </a>
    Knative
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/knative/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Installing Knative
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installing Knative" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installing Knative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Installing using YAML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installing using YAML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installing using YAML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install-serving-with-yaml/" class="md-nav__link">
        Install Serving with YAML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install-eventing-with-yaml/" class="md-nav__link">
        Install Eventing with YAML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install-extensions/" class="md-nav__link">
        Install optional extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-files/" class="md-nav__link">
        Installation Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../knative-with-operators/" class="md-nav__link">
        Installing with the Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../knative-offerings/" class="md-nav__link">
        Using a Knative-based Offering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Serving Component
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Serving Component" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Serving Component
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/getting-started-knative-app/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Developer Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Developer Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/services/creating-services/" class="md-nav__link">
        Creating Knative Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-subroutes/" class="md-nav__link">
        Creating and Using Sub-Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/deploying/private-registry/" class="md-nav__link">
        Using a Private Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/debugging-application-issues/" class="md-nav__link">
        Debugging Issues with your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/rolling-out-latest-revision/" class="md-nav__link">
        Gradually Rolling out Revisions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_6" type="checkbox" id="__nav_3_3_6" >
      
      <label class="md-nav__link" for="__nav_3_3_6">
        Custom Domains
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Custom Domains" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Custom Domains
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-a-custom-domain/" class="md-nav__link">
        Setting up a Custom Domain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-a-custom-domain-per-service/" class="md-nav__link">
        Setting up a Custom Domain per Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/creating-domain-mappings/" class="md-nav__link">
        Creating Domain Mappings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_7" type="checkbox" id="__nav_3_3_7" >
      
      <label class="md-nav__link" for="__nav_3_3_7">
        Using Knative Load Balancing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using Knative Load Balancing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_7">
          <span class="md-nav__icon md-icon"></span>
          Using Knative Load Balancing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/load-balancing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/load-balancing/target-burst-capacity/" class="md-nav__link">
        Target Burst Capacity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Administrator Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administrator Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Administrator Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/services/deployment/" class="md-nav__link">
        Configuring the Knative Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/accessing-traces/" class="md-nav__link">
        Accessing Request Traces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/knative-kubernetes-services/" class="md-nav__link">
        Knative Kubernetes Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/tag-resolution/" class="md-nav__link">
        Enabling tag to digest resolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/cluster-local-route/" class="md-nav__link">
        Configuing Cluster-Local Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/config-ha/" class="md-nav__link">
        Configuring high-availability components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/feature-flags/" class="md-nav__link">
        Feature Flags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/webhook-customizations/" class="md-nav__link">
        Exclude namespaces from the Knative webhook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-a-tls-cert/" class="md-nav__link">
        Configuring HTTPS Connections
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_10" type="checkbox" id="__nav_3_4_10" >
      
      <label class="md-nav__link" for="__nav_3_4_10">
        Setting up Cert-Manager
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setting up Cert-Manager" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_10">
          <span class="md-nav__icon md-icon"></span>
          Setting up Cert-Manager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/installing-cert-manager/" class="md-nav__link">
        Installing cert-manager for TLS Certificates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-cert-manager-on-gcp/" class="md-nav__link">
        Configuring HTTPS with cert-manager and Google Cloud DNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-auto-tls/" class="md-nav__link">
        Enabling automatic TLS certificate provisioning
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Autoscaling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Autoscaling" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Autoscaling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/autoscaling-concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/autoscaling-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/autoscaling-targets/" class="md-nav__link">
        Targets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/scale-to-zero/" class="md-nav__link">
        Configuring Scale-to-zero
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/concurrency/" class="md-nav__link">
        Configuring Concurrency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/scale-bounds/" class="md-nav__link">
        Configuring Scale Bounds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/rps-target/" class="md-nav__link">
        Configuring RPS Target
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/kpa-specific/" class="md-nav__link">
        KPA-Specific Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/autoscaling/autoscale-go/" class="md-nav__link">
        Autoscaling Sample App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        GKE-Specific Customization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GKE-Specific Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          GKE-Specific Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/gke-assigning-static-ip-address/" class="md-nav__link">
        Assigning Static IPs in GKE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/using-external-dns-on-gcp/" class="md-nav__link">
        Using ExternalDNS on Google Cloud Platform to automate DNS setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        Istio-Specific Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Istio-Specific Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Istio-Specific Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/setting-up-custom-ingress-gateway/" class="md-nav__link">
        Setting up custom ingress gateway
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/istio-authorization/" class="md-nav__link">
        Enabling requests to Knative services when additional authorization policies are enabled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Samples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Samples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Samples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8_2" type="checkbox" id="__nav_3_8_2" >
      
      <label class="md-nav__link" for="__nav_3_8_2">
        Hello World
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hello World" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_8_2">
          <span class="md-nav__icon md-icon"></span>
          Hello World
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/hello-world/helloworld-go/" class="md-nav__link">
        Hello World Go
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/rest-api-go/" class="md-nav__link">
        Rest API
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8_4" type="checkbox" id="__nav_3_8_4" >
      
      <label class="md-nav__link" for="__nav_3_8_4">
        Cloud Events
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cloud Events" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_8_4">
          <span class="md-nav__icon md-icon"></span>
          Cloud Events
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/cloudevents/cloudevents-nodejs/" class="md-nav__link">
        NodeJS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/cloudevents/cloudevents-vertx/" class="md-nav__link">
        Java (Vert.x)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/cloudevents/cloudevents-rust/" class="md-nav__link">
        Rust
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../serving/samples/blue-green-deployment/" class="md-nav__link">
        Blue Green Deployment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Eventing Component
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Eventing Component" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Eventing Component
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Event Sources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event Sources" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Event Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sources/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sources/apiserversource/" class="md-nav__link">
        APIServerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sources/containersource/" class="md-nav__link">
        ContainerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sources/pingsource/" class="md-nav__link">
        PingSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sources/sinkbinding/" class="md-nav__link">
        Sink Binding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/event-registry/" class="md-nav__link">
        Event Registry
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        Flows
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flows" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Flows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/flows/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/flows/sequence/" class="md-nav__link">
        Sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/flows/parallel/" class="md-nav__link">
        Parallel
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      <label class="md-nav__link" for="__nav_4_6">
        Channels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Channels" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/channels/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/channels/channel-types-defaults/" class="md-nav__link">
        Channel Types and Defaults
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/channels/create-default-channel/" class="md-nav__link">
        Creating Channels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/channels/channels-crds/" class="md-nav__link">
        Available Channels
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sugar/README.md" class="md-nav__link">
        Sugar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/event-delivery/" class="md-nav__link">
        Event Delivery
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_9" type="checkbox" id="__nav_4_9" >
      
      <label class="md-nav__link" for="__nav_4_9">
        Broker
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Broker" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Broker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/broker/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/broker/kafka-broker/" class="md-nav__link">
        Kafka Broker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/broker/config-br-defaults/" class="md-nav__link">
        Default Broker ConfigMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/broker/kafka-configmap/" class="md-nav__link">
        Kafka Channel ConfigMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/broker/alternate.md" class="md-nav__link">
        Alternate Brokers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      <label class="md-nav__link" for="__nav_4_10">
        Sink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sink" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Sink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sink/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/sink/kafka-sink/" class="md-nav__link">
        Apache Kafka Sink
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/triggers/" class="md-nav__link">
        Triggers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/accessing-traces/" class="md-nav__link">
        Accessing CloudEvent Traces
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14" type="checkbox" id="__nav_4_14" >
      
      <label class="md-nav__link" for="__nav_4_14">
        Samples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Samples" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_14">
          <span class="md-nav__icon md-icon"></span>
          Samples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/apache-camel-source/" class="md-nav__link">
        Apache Camel Source
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_2" type="checkbox" id="__nav_4_14_2" >
      
      <label class="md-nav__link" for="__nav_4_14_2">
        Kafka
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kafka" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_2">
          <span class="md-nav__icon md-icon"></span>
          Kafka
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/kafka/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/kafka/binding/" class="md-nav__link">
        Binding Example
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/kafka/channel/" class="md-nav__link">
        Channel Example
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/kafka/source/" class="md-nav__link">
        Source Example
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/container-source/" class="md-nav__link">
        Container Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/writing-event-source/README.md" class="md-nav__link">
        Writing an Event Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/writing-event-source-easy-way/README.md" class="md-nav__link">
        Writing an Event Source - Easy Way
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_6" type="checkbox" id="__nav_4_14_6" >
      
      <label class="md-nav__link" for="__nav_4_14_6">
        Hello World
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hello World" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_6">
          <span class="md-nav__icon md-icon"></span>
          Hello World
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/helloworld/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/helloworld/helloworld-go/" class="md-nav__link">
        Go
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/helloworld/helloworld-python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_7" type="checkbox" id="__nav_4_14_7" >
      
      <label class="md-nav__link" for="__nav_4_14_7">
        Sequences
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sequences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_7">
          <span class="md-nav__icon md-icon"></span>
          Sequences
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/sequence/sequence-terminal/" class="md-nav__link">
        Create Additional Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/sequence/sequence-reply-to-event-display/" class="md-nav__link">
        Displaying Sequence Output
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/sequence/sequence-reply-to-sequence/" class="md-nav__link">
        Using Sequences in Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/sequence/sequence-with-broker-trigger/" class="md-nav__link">
        Using Broker and Trigger
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_8" type="checkbox" id="__nav_4_14_8" >
      
      <label class="md-nav__link" for="__nav_4_14_8">
        Parallel
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parallel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_8">
          <span class="md-nav__icon md-icon"></span>
          Parallel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/parallel/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/parallel/multiple-branches/" class="md-nav__link">
        Multiple Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/parallel/mutual-exclusivity/" class="md-nav__link">
        Mutual Exclusivity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/ping-source/" class="md-nav__link">
        Ping Source
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_10" type="checkbox" id="__nav_4_14_10" >
      
      <label class="md-nav__link" for="__nav_4_14_10">
        GCP Sources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GCP Sources" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_10">
          <span class="md-nav__icon md-icon"></span>
          GCP Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/cloud-audit-logs-source/" class="md-nav__link">
        CloudAuditLogsSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/cloud-pubsub-source/" class="md-nav__link">
        CloudPubSubSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/cloud-scheduler-source/" class="md-nav__link">
        CloudSchedulerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/cloud-storage-source/" class="md-nav__link">
        CloudStorageSource
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/github-source/" class="md-nav__link">
        Github Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/gitlab-source/" class="md-nav__link">
        Gitlab Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/iot-core/" class="md-nav__link">
        IoT Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../eventing/samples/kubernetes-event-source/" class="md-nav__link">
        Kubernetes Event Source
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Client" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../client/install-kn/" class="md-nav__link">
        Installing the Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../client/" class="md-nav__link">
        Using the Client
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/serving/" class="md-nav__link">
        Serving
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/eventing/eventing/" class="md-nav__link">
        Eventing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../todo" class="md-nav__link">
        Community
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/knative/docs/edit/main/docs/install/operator/configuring-serving-cr.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Configuring the Serving Operator Custom Resource</h1>
                
                <p>The Knative Serving operator can be configured with these options:</p>
<ul>
<li><a href="#version-configuration">Version Configuration</a></li>
<li><a href="#serving-configuration-by-configmap">Serving Configuration by ConfigMap</a></li>
<li><a href="#private-repository-and-private-secrets">Private repository and private secret</a></li>
<li><a href="#ssl-certificate-for-controller">SSL certificate for controller</a></li>
<li><a href="#configuration-of-knative-ingress-gateway">Knative ingress gateway</a></li>
<li><a href="#configuration-of-cluster-local-gateway">Cluster local gateway</a></li>
<li><a href="#high-availability">High availability</a></li>
<li><a href="#system-resource-settings">System Resource Settings</a></li>
<li><a href="#override-system-deployments">Override system deployments</a></li>
</ul>
<h2 id="version-configuration">Version Configuration<a class="headerlink" href="#version-configuration" title="Permanent link">&para;</a></h2>
<p>Cluster administrators can install a specific version of Knative Serving by using the <code>spec.version</code> field. For example,
if you want to install Knative Serving 0.16.0, you can apply the following <code>KnativeServing</code> custom resource:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: 0.16.0
</code></pre></div>
<p>If <code>spec.version</code> is not specified, the Knative Operator will install the latest available version of Knative Serving.
If users specify an invalid or unavailable version, the Knative Operator will do nothing. The Knative Operator always
includes the latest 3 minor release versions. For example, if the current version of the Knative Operator is 0.16.x, the
earliest version of Knative Serving available through the Operator is 0.14.0.</p>
<p>If Knative Serving is already managed by the Operator, updating the <code>spec.version</code> field in the <code>KnativeServing</code> resource
enables upgrading or downgrading the Knative Serving version, without needing to change the Operator.</p>
<p>Note that the Knative Operator only permits upgrades or downgrades by one minor release version at a time. For example,
if the current Knative Serving deployment is version 0.14.x, you must upgrade to 0.15.x before upgrading to 0.16.x.</p>
<h2 id="serving-configuration-by-configmap">Serving Configuration by ConfigMap<a class="headerlink" href="#serving-configuration-by-configmap" title="Permanent link">&para;</a></h2>
<p>The Operator manages the Knative Serving installation. It overwrites any updates to ConfigMaps which are used to configure Knative Serving.
The KnativeServing custom resource (CR) allows you to set values for these ConfigMaps by using the Operator.
Knative Serving has multiple ConfigMaps that are named with the prefix <code>config-</code>.
The <code>spec.config</code> in the KnativeServing CR has one <code>&lt;name&gt;</code> entry for each ConfigMap, named <code>config-&lt;name&gt;</code>, with a value which will be used for the ConfigMap <code>data</code>.</p>
<p>In the <a href="../../../serving/using-a-custom-domain/">setup a custom domain example</a>, you can see the content of the ConfigMap
<code>config-domain</code> is:</p>
<div class="highlight"><pre><span></span><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: config-domain
  namespace: knative-serving
data:
  example.org: |
    selector:
      app: prod
  example.com: &quot;&quot;
</code></pre></div>
<p>Using the operator, specify the ConfigMap <code>config-domain</code> using the operator CR:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    domain:
      example.org: |
        selector:
          app: prod
      example.com: &quot;&quot;
</code></pre></div>
<p>You can apply values to multiple ConfigMaps. This example sets <code>stable-window</code> to 60s in <code>config-autoscaler</code> as well as specifying <code>config-domain</code>:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    domain:
      example.org: |
        selector:
          app: prod
      example.com: &quot;&quot;
    autoscaler:
      stable-window: &quot;60s&quot;
</code></pre></div>
<p>All the ConfigMaps are created in the same namespace as the operator CR. You can use the operator CR as the
unique entry point to edit all of them.</p>
<h2 id="private-repository-and-private-secrets">Private repository and private secrets<a class="headerlink" href="#private-repository-and-private-secrets" title="Permanent link">&para;</a></h2>
<p>You can use the <code>spec.registry</code> section of the operator CR to change the image references to point to a private registry or <a href="https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod">specify imagePullSecrets</a>:</p>
<ul>
<li>
<p><code>default</code>: this field defines a image reference template for all Knative images. The format
is <code>example-registry.io/custom/path/${NAME}:{CUSTOM-TAG}</code>. If you use the same tag for all your images, the only difference is the image name. <code>${NAME}</code> is
a pre-defined variable in the operator corresponding to the container name. If you name the images in your private repo to align with the container names (
<code>activator</code>, <code>autoscaler</code>, <code>controller</code>, <code>webhook</code>, <code>autoscaler-hpa</code>, <code>networking-istio</code>, and <code>queue-proxy</code>), the <code>default</code> argument should be sufficient.</p>
</li>
<li>
<p><code>override</code>: a map from container name to the full registry
location. This section is only needed when the registry images do not match the common naming format. For containers whose name matches a key, the value is used in preference to the image name calculated by <code>default</code>. If a container's name does not match a key in <code>override</code>, the template in <code>default</code> is used.</p>
</li>
<li>
<p><code>imagePullSecrets</code>: a list of Secret names used when pulling Knative container images. The Secrets
must be created in the same namespace as the Knative Serving Deployments. See <a href="../../../serving/deploying/private-registry/">deploying images
from a private container registry</a> for configuration details.</p>
</li>
</ul>
<h3 id="download-images-in-a-predefined-format-without-secrets">Download images in a predefined format without secrets:<a class="headerlink" href="#download-images-in-a-predefined-format-without-secrets" title="Permanent link">&para;</a></h3>
<p>This example shows how you can define custom image links that can be defined in the CR using the simplified format
<code>docker.io/knative-images/${NAME}:{CUSTOM-TAG}</code>.</p>
<p>In the example below:</p>
<ul>
<li>the custom tag <code>v0.13.0</code> is used for all images</li>
<li>all image links are accessible without using secrets</li>
<li>images are pushed as <code>docker.io/knative-images/${NAME}:{CUSTOM-TAG}</code></li>
</ul>
<p>First, you need to make sure your images pushed to the following image tags:</p>
<table>
<thead>
<tr>
<th>Container</th>
<th>Docker Image</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activator</code></td>
<td><code>docker.io/knative-images/activator:v0.13.0</code></td>
</tr>
<tr>
<td><code>autoscaler</code></td>
<td><code>docker.io/knative-images/autoscaler:v0.13.0</code></td>
</tr>
<tr>
<td><code>controller</code></td>
<td><code>docker.io/knative-images/controller:v0.13.0</code></td>
</tr>
<tr>
<td><code>webhook</code></td>
<td><code>docker.io/knative-images/webhook:v0.13.0</code></td>
</tr>
<tr>
<td><code>autoscaler-hpa</code></td>
<td><code>docker.io/knative-images/autoscaler-hpa:v0.13.0</code></td>
</tr>
<tr>
<td><code>networking-istio</code></td>
<td><code>docker.io/knative-images/networking-istio:v0.13.0</code></td>
</tr>
<tr>
<td><code>queue-proxy</code></td>
<td><code>docker.io/knative-images/queue-proxy:v0.13.0</code></td>
</tr>
</tbody>
</table>
<p>Then, you need to define your operator CR with following content:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  registry:
    default: docker.io/knative-images/${NAME}:v0.13.0
</code></pre></div>
<h3 id="download-images-individually-without-secrets">Download images individually without secrets:<a class="headerlink" href="#download-images-individually-without-secrets" title="Permanent link">&para;</a></h3>
<p>If your custom image links are not defined in a uniform format by default, you will need to individually include each
link in the CR.</p>
<p>For example, to given the following images:</p>
<table>
<thead>
<tr>
<th>Container</th>
<th>Docker Image</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activator</code></td>
<td><code>docker.io/knative-images-repo1/activator:v0.13.0</code></td>
</tr>
<tr>
<td><code>autoscaler</code></td>
<td><code>docker.io/knative-images-repo2/autoscaler:v0.13.0</code></td>
</tr>
<tr>
<td><code>controller</code></td>
<td><code>docker.io/knative-images-repo3/controller:v0.13.0</code></td>
</tr>
<tr>
<td><code>webhook</code></td>
<td><code>docker.io/knative-images-repo4/webhook:v0.13.0</code></td>
</tr>
<tr>
<td><code>autoscaler-hpa</code></td>
<td><code>docker.io/knative-images-repo5/autoscaler-hpa:v0.13.0</code></td>
</tr>
<tr>
<td><code>networking-istio</code></td>
<td><code>docker.io/knative-images-repo6/prefix-networking-istio:v0.13.0</code></td>
</tr>
<tr>
<td><code>queue-proxy</code></td>
<td><code>docker.io/knative-images-repo7/queue-proxy-suffix:v0.13.0</code></td>
</tr>
</tbody>
</table>
<p>The operator CR should be modified to include the full list:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  registry:
    override:
      activator: docker.io/knative-images-repo1/activator:v0.13.0
      autoscaler: docker.io/knative-images-repo2/autoscaler:v0.13.0
      controller: docker.io/knative-images-repo3/controller:v0.13.0
      webhook: docker.io/knative-images-repo4/webhook:v0.13.0
      autoscaler-hpa: docker.io/knative-images-repo5/autoscaler-hpa:v0.13.0
      networking-istio: docker.io/knative-images-repo6/prefix-networking-istio:v0.13.0
      queue-proxy: docker.io/knative-images-repo7/queue-proxy-suffix:v0.13.0
</code></pre></div>
<h3 id="download-images-with-secrets">Download images with secrets:<a class="headerlink" href="#download-images-with-secrets" title="Permanent link">&para;</a></h3>
<p>If your image repository requires private secrets for
access, include the <code>imagePullSecrets</code> attribute.</p>
<p>This example uses a secret named <code>regcred</code>. You must create your own private secrets if these are required:</p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#registry-secret-existing-credentials">From existing docker credentials</a></li>
<li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-by-providing-credentials-on-the-command-line">From command line for docker credentials</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/secret/#creating-your-own-secrets">Create your own secret</a></li>
</ul>
<p>After you create this secret, edit your operator CR by appending the content below:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  registry:
    ...
    imagePullSecrets:
      - name: regcred
</code></pre></div>
<p>The field <code>imagePullSecrets</code> expects a list of secrets. You can add multiple secrets to access the images as below:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  registry:
    ...
    imagePullSecrets:
      - name: regcred
      - name: regcred-2
      ...
</code></pre></div>
<h2 id="ssl-certificate-for-controller">SSL certificate for controller<a class="headerlink" href="#ssl-certificate-for-controller" title="Permanent link">&para;</a></h2>
<p>To <a href="../../../serving/tag-resolution/">enable tag to digest resolution</a>, the Knative Serving controller needs to access the container registry.
To allow the controller to trust a self-signed registry cert, you can use the Operator to specify the certificate using a ConfigMap or Secret.</p>
<p>Specify the following fields in <code>spec.controller-custom-certs</code> to select a custom registry certificate:</p>
<ul>
<li><code>name</code>: the name of the ConfigMap or Secret.</li>
<li><code>type</code>: either the string "ConfigMap" or "Secret".</li>
</ul>
<p>If you create a ConfigMap named <code>testCert</code> containing the certificate, change your CR:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  controller-custom-certs:
    name: testCert
    type: ConfigMap
</code></pre></div>
<h2 id="configuration-of-knative-ingress-gateway">Configuration of Knative ingress gateway<a class="headerlink" href="#configuration-of-knative-ingress-gateway" title="Permanent link">&para;</a></h2>
<p>To set up custom ingress gateway, follow <a href="../../../serving/setting-up-custom-ingress-gateway/"><strong>Step 1: Create Gateway Service and Deployment Instance</strong></a>.</p>
<h3 id="step-2-update-the-knative-gateway">Step 2: Update the Knative gateway<a class="headerlink" href="#step-2-update-the-knative-gateway" title="Permanent link">&para;</a></h3>
<p>Update <code>spec.ingress.istio.knative-ingress-gateway</code> to select the labels of the new ingress gateway:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  ingress:
    istio:
      enabled: true
      knative-ingress-gateway:
        selector:
          custom: ingressgateway
</code></pre></div>
<h3 id="step-3-update-gateway-configmap">Step 3: Update Gateway ConfigMap<a class="headerlink" href="#step-3-update-gateway-configmap" title="Permanent link">&para;</a></h3>
<p>Additionally, you will need to update the Istio ConfigMap:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  ingress:
    istio:
      enabled: true
      knative-ingress-gateway:
        selector:
          custom: ingressgateway
  config:
    istio:
      gateway.knative-serving.knative-ingress-gateway: &quot;custom-ingressgateway.istio-system.svc.cluster.local&quot;
</code></pre></div>
<p>The key in <code>spec.config.istio</code> is in the format of <code>gateway..</code>.</p>
<h2 id="configuration-of-cluster-local-gateway">Configuration of cluster local gateway<a class="headerlink" href="#configuration-of-cluster-local-gateway" title="Permanent link">&para;</a></h2>
<p>Update <code>spec.ingress.istio.knative-local-gateway</code> to select the labels of the new cluster-local ingress gateway:</p>
<h3 id="default-local-gateway-name">Default local gateway name:<a class="headerlink" href="#default-local-gateway-name" title="Permanent link">&para;</a></h3>
<p>Go through the guide <a href="./../installing-istio.md/#installing-istio-without-sidecar-injection">here</a> to use local cluster gateway,
if you use the default gateway called <code>knative-local-gateway</code>.</p>
<h3 id="non-default-local-gateway-name">Non-default local gateway name:<a class="headerlink" href="#non-default-local-gateway-name" title="Permanent link">&para;</a></h3>
<p>If you create custom local gateway with a name other than <code>knative-local-gateway</code>, update <code>config.istio</code> and the
<code>knative-local-gateway</code> selector:</p>
<p>This example shows a service and deployment <code>knative-local-gateway</code> in the namespace <code>istio-system</code>, with the
label <code>custom: custom-local-gw</code>:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  ingress:
    istio:
      enabled: true
      knative-local-gateway:
        selector:
          custom: custom-local-gateway
  config:
    istio:
      local-gateway.knative-serving.knative-local-gateway: &quot;custom-local-gateway.istio-system.svc.cluster.local&quot;
</code></pre></div>
<h2 id="high-availability">High availability<a class="headerlink" href="#high-availability" title="Permanent link">&para;</a></h2>
<p>By default, Knative Serving runs a single instance of each controller. The <code>spec.high-availability</code> field allows you to configure the number of replicas for the following leader-elected controllers: <code>controller</code>, <code>autoscaler-hpa</code>, <code>networking-istio</code>. This field also configures the <code>HorizontalPodAutoscaler</code> resources for the data plane (<code>activator</code>):</p>
<p>The following configuration specifies a replica count of 3 for the controllers and a minimum of 3 activators (which may scale higher if needed):</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  high-availability:
    replicas: 3
</code></pre></div>
<h2 id="system-resource-settings">System Resource Settings<a class="headerlink" href="#system-resource-settings" title="Permanent link">&para;</a></h2>
<p>The operator custom resource allows you to configure system resources for the Knative system containers.
Requests and limits can be configured for the following containers: <code>activator</code>, <code>autoscaler</code>, <code>controller</code>, <code>webhook</code>, <code>autoscaler-hpa</code>,
<code>networking-istio</code> and <code>queue-proxy</code>.</p>
<p>To override resource settings for a specific container, create an entry in the <code>spec.resources</code> list with the container name and the <a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/#resource-requests-and-limits-of-pod-and-container">Kubernetes resource settings</a>.</p>
<p>For example, the following KnativeServing resource configures the <code>activator</code> to request 0.3 CPU and 100MB of RAM, and sets hard limits of 1 CPU, 250MB RAM, and 4GB of local storage:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  resources:
  - container: activator
    requests:
      cpu: 300m
      memory: 100Mi
    limits:
      cpu: 1000m
      memory: 250Mi
      ephemeral-storage: 4Gi
</code></pre></div>
<p>If you would like to add another container <code>autoscaler</code> with the same configuration, you need to change your CR as below:</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  resources:
  - container: activator
    requests:
      cpu: 300m
      memory: 100Mi
    limits:
      cpu: 1000m
      memory: 250Mi
      ephemeral-storage: 4Gi
  - container: autoscaler
    requests:
      cpu: 300m
      memory: 100Mi
    limits:
      cpu: 1000m
      memory: 250Mi
      ephemeral-storage: 4Gi
</code></pre></div>
<h2 id="override-system-deployments">Override system deployments<a class="headerlink" href="#override-system-deployments" title="Permanent link">&para;</a></h2>
<p>If you would like to override some configurations for a specific deployment, you can override the configuration by using <code>spec.deployments</code> in CR.
Currently <code>replicas</code>, <code>labels</code> and <code>annotations</code> are supported.</p>
<p>For example, the following KnativeServing resource overrides the <code>webhook</code> to have <code>3</code> replicass, <code>mylabel: foo</code> labels and <code>myannotataions: bar</code> annotations,
while other system deployments have <code>2</code> replicas by <code>spec.high-availability</code>.</p>
<div class="highlight"><pre><span></span><code>apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: ks
  namespace: knative-serving
spec:
  high-availability:
    replicas: 2
  deployments:
  - name: webhook
    replicas: 3
    labels:
      mylabel: foo
    annotations:
      myannotataions: bar
</code></pre></div>
<p><strong>NOTE:</strong> The labels and annotations settings override webhook's labels and annotations in deployment and pod both.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>