
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knative Documentation">
      
      
      
      
        <link rel="canonical" href="https://knative.dev/docs/serving/using-cert-manager-on-gcp/">
      
      <link rel="icon" href="../../images/knative-sm.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Configuring HTTPS with cert-manager and Google Cloud DNS - Knative</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#before-you-begin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Knative" class="md-header__button md-logo" aria-label="Knative" data-md-component="logo">
      
  <img src="../../images/knative-sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knative
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring HTTPS with cert-manager and Google Cloud DNS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/knative/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        Installing Knative
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Serving Component
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../eventing/" class="md-tabs__link">
        Eventing Component
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../client/install-kn/" class="md-tabs__link">
        Client
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/api/serving/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../todo" class="md-tabs__link">
      Community
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Knative" class="md-nav__button md-logo" aria-label="Knative" data-md-component="logo">
      
  <img src="../../images/knative-sm.png" alt="logo">

    </a>
    Knative
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/knative/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Installing Knative
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installing Knative" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installing Knative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Installing using YAML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installing using YAML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installing using YAML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/install-serving-with-yaml/" class="md-nav__link">
        Install Serving with YAML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/install-eventing-with-yaml/" class="md-nav__link">
        Install Eventing with YAML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/install-extensions/" class="md-nav__link">
        Install optional extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/installation-files/" class="md-nav__link">
        Installation Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/knative-with-operators/" class="md-nav__link">
        Installing with the Operator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/knative-offerings/" class="md-nav__link">
        Using a Knative-based Offering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Serving Component
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Serving Component" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Serving Component
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-knative-app/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Developer Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Developer Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../services/creating-services/" class="md-nav__link">
        Creating Knative Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-subroutes/" class="md-nav__link">
        Creating and Using Sub-Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/private-registry/" class="md-nav__link">
        Using a Private Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debugging-application-issues/" class="md-nav__link">
        Debugging Issues with your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rolling-out-latest-revision/" class="md-nav__link">
        Gradually Rolling out Revisions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_6" type="checkbox" id="__nav_3_3_6" >
      
      <label class="md-nav__link" for="__nav_3_3_6">
        Custom Domains
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Custom Domains" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Custom Domains
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-custom-domain/" class="md-nav__link">
        Setting up a Custom Domain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-custom-domain-per-service/" class="md-nav__link">
        Setting up a Custom Domain per Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../creating-domain-mappings/" class="md-nav__link">
        Creating Domain Mappings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_7" type="checkbox" id="__nav_3_3_7" >
      
      <label class="md-nav__link" for="__nav_3_3_7">
        Using Knative Load Balancing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using Knative Load Balancing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_7">
          <span class="md-nav__icon md-icon"></span>
          Using Knative Load Balancing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../load-balancing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../load-balancing/target-burst-capacity/" class="md-nav__link">
        Target Burst Capacity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      <label class="md-nav__link" for="__nav_3_4">
        Administrator Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administrator Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Administrator Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../services/deployment/" class="md-nav__link">
        Configuring the Knative Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../accessing-traces/" class="md-nav__link">
        Accessing Request Traces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../knative-kubernetes-services/" class="md-nav__link">
        Knative Kubernetes Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tag-resolution/" class="md-nav__link">
        Enabling tag to digest resolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-local-route/" class="md-nav__link">
        Configuing Cluster-Local Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config-ha/" class="md-nav__link">
        Configuring high-availability components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature-flags/" class="md-nav__link">
        Feature Flags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-customizations/" class="md-nav__link">
        Exclude namespaces from the Knative webhook
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-tls-cert/" class="md-nav__link">
        Configuring HTTPS Connections
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_10" type="checkbox" id="__nav_3_4_10" checked>
      
      <label class="md-nav__link" for="__nav_3_4_10">
        Setting up Cert-Manager
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setting up Cert-Manager" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_10">
          <span class="md-nav__icon md-icon"></span>
          Setting up Cert-Manager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installing-cert-manager/" class="md-nav__link">
        Installing cert-manager for TLS Certificates
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuring HTTPS with cert-manager and Google Cloud DNS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuring HTTPS with cert-manager and Google Cloud DNS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    Before you begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-service-account-and-using-a-kubernetes-secret" class="md-nav__link">
    Creating a service account and using a Kubernetes secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-service-account-to-cert-manager" class="md-nav__link">
    Adding your service account to cert-manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-letsencrypt-issuer-to-your-ingress-secret-to-configure-your-certificate" class="md-nav__link">
    Add letsencrypt-issuer to your ingress secret to configure your certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-knative-ingress-gateway" class="md-nav__link">
    Configuring the Knative ingress gateway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-knative-for-automatic-certificate-provisioning" class="md-nav__link">
    Configure Knative for automatic certificate provisioning
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-auto-tls/" class="md-nav__link">
        Enabling automatic TLS certificate provisioning
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Autoscaling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Autoscaling" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Autoscaling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/autoscaling-concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/autoscaling-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/autoscaling-targets/" class="md-nav__link">
        Targets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/scale-to-zero/" class="md-nav__link">
        Configuring Scale-to-zero
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/concurrency/" class="md-nav__link">
        Configuring Concurrency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/scale-bounds/" class="md-nav__link">
        Configuring Scale Bounds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/rps-target/" class="md-nav__link">
        Configuring RPS Target
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/kpa-specific/" class="md-nav__link">
        KPA-Specific Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling/autoscale-go/" class="md-nav__link">
        Autoscaling Sample App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        GKE-Specific Customization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GKE-Specific Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          GKE-Specific Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../gke-assigning-static-ip-address/" class="md-nav__link">
        Assigning Static IPs in GKE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../using-external-dns-on-gcp/" class="md-nav__link">
        Using ExternalDNS on Google Cloud Platform to automate DNS setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        Istio-Specific Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Istio-Specific Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Istio-Specific Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-custom-ingress-gateway/" class="md-nav__link">
        Setting up custom ingress gateway
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../istio-authorization/" class="md-nav__link">
        Enabling requests to Knative services when additional authorization policies are enabled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Samples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Samples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Samples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8_2" type="checkbox" id="__nav_3_8_2" >
      
      <label class="md-nav__link" for="__nav_3_8_2">
        Hello World
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hello World" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_8_2">
          <span class="md-nav__icon md-icon"></span>
          Hello World
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/hello-world/helloworld-go/" class="md-nav__link">
        Hello World Go
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/rest-api-go/" class="md-nav__link">
        Rest API
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8_4" type="checkbox" id="__nav_3_8_4" >
      
      <label class="md-nav__link" for="__nav_3_8_4">
        Cloud Events
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cloud Events" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_8_4">
          <span class="md-nav__icon md-icon"></span>
          Cloud Events
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/cloudevents/cloudevents-nodejs/" class="md-nav__link">
        NodeJS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/cloudevents/cloudevents-vertx/" class="md-nav__link">
        Java (Vert.x)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/cloudevents/cloudevents-rust/" class="md-nav__link">
        Rust
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../samples/blue-green-deployment/" class="md-nav__link">
        Blue Green Deployment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Eventing Component
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Eventing Component" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Eventing Component
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Event Sources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event Sources" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Event Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sources/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sources/apiserversource/" class="md-nav__link">
        APIServerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sources/containersource/" class="md-nav__link">
        ContainerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sources/pingsource/" class="md-nav__link">
        PingSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sources/sinkbinding/" class="md-nav__link">
        Sink Binding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/event-registry/" class="md-nav__link">
        Event Registry
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        Flows
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flows" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Flows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/flows/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/flows/sequence/" class="md-nav__link">
        Sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/flows/parallel/" class="md-nav__link">
        Parallel
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      <label class="md-nav__link" for="__nav_4_6">
        Channels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Channels" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/channels/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/channels/channel-types-defaults/" class="md-nav__link">
        Channel Types and Defaults
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/channels/create-default-channel/" class="md-nav__link">
        Creating Channels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/channels/channels-crds/" class="md-nav__link">
        Available Channels
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sugar/README.md" class="md-nav__link">
        Sugar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/event-delivery/" class="md-nav__link">
        Event Delivery
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_9" type="checkbox" id="__nav_4_9" >
      
      <label class="md-nav__link" for="__nav_4_9">
        Broker
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Broker" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Broker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/broker/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/broker/kafka-broker/" class="md-nav__link">
        Kafka Broker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/broker/config-br-defaults/" class="md-nav__link">
        Default Broker ConfigMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/broker/kafka-configmap/" class="md-nav__link">
        Kafka Channel ConfigMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/broker/alternate.md" class="md-nav__link">
        Alternate Brokers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      <label class="md-nav__link" for="__nav_4_10">
        Sink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sink" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Sink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sink/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/sink/kafka-sink/" class="md-nav__link">
        Apache Kafka Sink
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/triggers/" class="md-nav__link">
        Triggers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/accessing-traces/" class="md-nav__link">
        Accessing CloudEvent Traces
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14" type="checkbox" id="__nav_4_14" >
      
      <label class="md-nav__link" for="__nav_4_14">
        Samples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Samples" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_14">
          <span class="md-nav__icon md-icon"></span>
          Samples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/apache-camel-source/" class="md-nav__link">
        Apache Camel Source
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_2" type="checkbox" id="__nav_4_14_2" >
      
      <label class="md-nav__link" for="__nav_4_14_2">
        Kafka
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kafka" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_2">
          <span class="md-nav__icon md-icon"></span>
          Kafka
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/kafka/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/kafka/binding/" class="md-nav__link">
        Binding Example
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/kafka/channel/" class="md-nav__link">
        Channel Example
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/kafka/source/" class="md-nav__link">
        Source Example
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/container-source/" class="md-nav__link">
        Container Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/writing-event-source/README.md" class="md-nav__link">
        Writing an Event Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/writing-event-source-easy-way/README.md" class="md-nav__link">
        Writing an Event Source - Easy Way
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_6" type="checkbox" id="__nav_4_14_6" >
      
      <label class="md-nav__link" for="__nav_4_14_6">
        Hello World
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hello World" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_6">
          <span class="md-nav__icon md-icon"></span>
          Hello World
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/helloworld/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/helloworld/helloworld-go/" class="md-nav__link">
        Go
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/helloworld/helloworld-python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_7" type="checkbox" id="__nav_4_14_7" >
      
      <label class="md-nav__link" for="__nav_4_14_7">
        Sequences
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sequences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_7">
          <span class="md-nav__icon md-icon"></span>
          Sequences
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/sequence/sequence-terminal/" class="md-nav__link">
        Create Additional Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/sequence/sequence-reply-to-event-display/" class="md-nav__link">
        Displaying Sequence Output
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/sequence/sequence-reply-to-sequence/" class="md-nav__link">
        Using Sequences in Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/sequence/sequence-with-broker-trigger/" class="md-nav__link">
        Using Broker and Trigger
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_8" type="checkbox" id="__nav_4_14_8" >
      
      <label class="md-nav__link" for="__nav_4_14_8">
        Parallel
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parallel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_8">
          <span class="md-nav__icon md-icon"></span>
          Parallel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/parallel/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/parallel/multiple-branches/" class="md-nav__link">
        Multiple Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/parallel/mutual-exclusivity/" class="md-nav__link">
        Mutual Exclusivity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/ping-source/" class="md-nav__link">
        Ping Source
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_14_10" type="checkbox" id="__nav_4_14_10" >
      
      <label class="md-nav__link" for="__nav_4_14_10">
        GCP Sources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GCP Sources" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_14_10">
          <span class="md-nav__icon md-icon"></span>
          GCP Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/cloud-audit-logs-source/" class="md-nav__link">
        CloudAuditLogsSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/cloud-pubsub-source/" class="md-nav__link">
        CloudPubSubSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/cloud-scheduler-source/" class="md-nav__link">
        CloudSchedulerSource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/cloud-storage-source/" class="md-nav__link">
        CloudStorageSource
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/github-source/" class="md-nav__link">
        Github Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/gitlab-source/" class="md-nav__link">
        Gitlab Source
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/iot-core/" class="md-nav__link">
        IoT Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eventing/samples/kubernetes-event-source/" class="md-nav__link">
        Kubernetes Event Source
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Client" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../client/install-kn/" class="md-nav__link">
        Installing the Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../client/" class="md-nav__link">
        Using the Client
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/serving/" class="md-nav__link">
        Serving
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/eventing/eventing/" class="md-nav__link">
        Eventing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../todo" class="md-nav__link">
        Community
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/knative/docs/edit/main/docs/serving/using-cert-manager-on-gcp.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Configuring HTTPS with cert-manager and Google Cloud DNS</h1>
                
                <p>You can use cert-manager with Knative to automatically provision TLS
certificates from Let's Encrypt and use
<a href="https://cloud.google.com/dns/">Google Cloud DNS</a> to handle HTTPS requests and
validate DNS challenges.</p>
<p>The following guide demonstrates how you can setup Knative to handle secure
HTTPS requests on Google Cloud Platform, specifically using cert-manager for TLS
certificates and <a href="https://cloud.google.com/dns/">Google Cloud DNS</a> as the DNS
provider.</p>
<p>Learn more about using TLS certificates in Knative:</p>
<ul>
<li><a href="../using-a-tls-cert/">Configuring HTTPS with TLS certificates</a></li>
<li><a href="../using-auto-tls/">Enabling automatic TLS certificate provisioning</a></li>
</ul>
<h2 id="before-you-begin">Before you begin<a class="headerlink" href="#before-you-begin" title="Permanent link">&para;</a></h2>
<p>You must meet the following prerequisites to configure Knative with cert-manager
and Cloud DNS:</p>
<ul>
<li>You must have a
  <a href="https://console.cloud.google.com/cloud-resource-manager">GCP project ID with owner privileges</a>.</li>
<li><a href="https://cloud.google.com/dns/docs/how-to">Google Cloud DNS</a> must set up and
  configure for your domain.</li>
<li>You must have a Knative cluster with the following requirements:</li>
<li>Knative Serving running.</li>
<li>The Knative cluster must be running on Google Cloud Platform. For details
    about installing the Serving component, see the
    <a href="../install/">Knative installation guides</a>.</li>
<li>Your Knative cluster must be configured to use a
    <a href="../using-a-custom-domain/">custom domain</a>.</li>
<li><a href="../installing-cert-manager/">cert-manager v0.6.1 or higher installed</a></li>
<li>Your DNS provider must be setup and configured to your domain.</li>
</ul>
<h2 id="creating-a-service-account-and-using-a-kubernetes-secret">Creating a service account and using a Kubernetes secret<a class="headerlink" href="#creating-a-service-account-and-using-a-kubernetes-secret" title="Permanent link">&para;</a></h2>
<p>To allow cert-manager to access and update the DNS record, you must create a
service account in GCP, add the key in a Kubernetes secret, and then add that
secret to your Knative cluster.</p>
<p>Note that several example names are used in the following commands, for example
secret or file names, which can all be changed to your liking.</p>
<ol>
<li>Create a service account in GCP with <code>dns.admin</code> project role by running the
   following commands, where <code>&lt;your-project-id&gt;</code> is the ID of your GCP project:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Set this to your GCP project ID</span>
<span class="nb">export</span> <span class="nv">PROJECT_ID</span><span class="o">=</span>&lt;your-project-id&gt;

<span class="c1"># Name of the service account you want to create.</span>
<span class="nb">export</span> <span class="nv">CLOUD_DNS_SA</span><span class="o">=</span>cert-manager-cloud-dns-admin
gcloud --project <span class="nv">$PROJECT_ID</span> iam service-accounts <span class="se">\</span>
  create <span class="nv">$CLOUD_DNS_SA</span> <span class="se">\</span>
  --display-name <span class="s2">&quot;Service Account to support ACME DNS-01 challenge.&quot;</span>

<span class="c1"># Fully-qualified service account name also has project-id information.</span>
<span class="nb">export</span> <span class="nv">CLOUD_DNS_SA</span><span class="o">=</span><span class="nv">$CLOUD_DNS_SA</span>@<span class="nv">$PROJECT_ID</span>.iam.gserviceaccount.com

<span class="c1"># Bind the role dns.admin to this service account, so it can be used to support</span>
<span class="c1"># the ACME DNS01 challenge.</span>
gcloud projects add-iam-policy-binding <span class="nv">$PROJECT_ID</span> <span class="se">\</span>
  --member serviceAccount:<span class="nv">$CLOUD_DNS_SA</span> <span class="se">\</span>
  --role roles/dns.admin
</code></pre></div>
<ol>
<li>Download the service account key by running the following commands:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Make a temporary directory to store key</span>
<span class="nv">KEY_DIRECTORY</span><span class="o">=</span><span class="sb">`</span>mktemp -d<span class="sb">`</span>

<span class="c1"># Download the secret key file for your service account.</span>
gcloud iam service-accounts keys create <span class="nv">$KEY_DIRECTORY</span>/cloud-dns-key.json <span class="se">\</span>
  --iam-account<span class="o">=</span><span class="nv">$CLOUD_DNS_SA</span>
</code></pre></div>
<ol>
<li>Create a Kubernetes secret and then add that secret to your Knative cluster
   by running the following commands:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Upload that as a secret in your Kubernetes cluster.</span>
kubectl create secret --namespace cert-manager generic cloud-dns-key <span class="se">\</span>
  --from-file<span class="o">=</span>key.json<span class="o">=</span><span class="nv">$KEY_DIRECTORY</span>/cloud-dns-key.json

<span class="c1"># Delete the local secret</span>
rm -rf <span class="nv">$KEY_DIRECTORY</span>
</code></pre></div>
<h2 id="adding-your-service-account-to-cert-manager">Adding your service account to cert-manager<a class="headerlink" href="#adding-your-service-account-to-cert-manager" title="Permanent link">&para;</a></h2>
<p>Create a <code>ClusterIssuer</code> configuration file to define how cert-manager obtains
TLS certificates and how the requests are validated with Cloud DNS.</p>
<ol>
<li>Run the following command to create the <code>ClusterIssuer</code> configuration. The
   following creates the <code>letsencrypt-issuer</code> <code>ClusterIssuer</code>, that includes
   your Let's Encrypt account info, <code>DNS-01</code> challenge type, and Cloud DNS
   provider info, including your <code>cert-manager-cloud-dns-admin</code> service account.</li>
</ol>
<div class="highlight"><pre><span></span><code>kubectl apply --filename - <span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1alpha2</span>
<span class="s">kind: ClusterIssuer</span>
<span class="s">metadata:</span>
<span class="s">  name: letsencrypt-issuer</span>
<span class="s">spec:</span>
<span class="s">  acme:</span>
<span class="s">    server: https://acme-v02.api.letsencrypt.org/directory</span>
<span class="s">    # This will register an issuer with LetsEncrypt.  Replace</span>
<span class="s">    # with your admin email address.</span>
<span class="s">    email: myemail@gmail.com</span>
<span class="s">    privateKeySecretRef:</span>
<span class="s">      # Set privateKeySecretRef to any unused secret name.</span>
<span class="s">      name: letsencrypt-issuer</span>
<span class="s">    solvers:</span>
<span class="s">    - dns01:</span>
<span class="s">        clouddns:</span>
<span class="s">          # Set this to your GCP project-id</span>
<span class="s">          project: $PROJECT_ID</span>
<span class="s">          # Set this to the secret that we publish our service account key</span>
<span class="s">          # in the previous step.</span>
<span class="s">          serviceAccountSecretRef:</span>
<span class="s">            name: cloud-dns-key</span>
<span class="s">            key: key.json</span>
<span class="s">EOF</span>
</code></pre></div>
<ol>
<li>Ensure that <code>letsencrypt-issuer</code> is created successfully by running the
   following command:</li>
</ol>
<div class="highlight"><pre><span></span><code>kubectl get clusterissuer --namespace cert-manager letsencrypt-issuer --output yaml
</code></pre></div>
<p>Result: The <code>Status.Conditions</code> should include <code>Ready=True</code>. For example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">status</span><span class="p">:</span>
  <span class="nt">acme</span><span class="p">:</span>
    <span class="nt">uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/acme/acct/40759665</span>
  <span class="nt">conditions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">lastTransitionTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2018-08-23T01:44:54Z</span>
      <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The ACME account was registered with the ACME server</span>
      <span class="nt">reason</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ACMEAccountRegistered</span>
      <span class="nt">status</span><span class="p">:</span> <span class="s">&quot;True&quot;</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ready</span>
</code></pre></div>
<h2 id="add-letsencrypt-issuer-to-your-ingress-secret-to-configure-your-certificate">Add <code>letsencrypt-issuer</code> to your ingress secret to configure your certificate<a class="headerlink" href="#add-letsencrypt-issuer-to-your-ingress-secret-to-configure-your-certificate" title="Permanent link">&para;</a></h2>
<p>To configure how Knative uses your TLS certificates, you create a <code>Certificate</code>
to add <code>letsencrypt-issuer</code> to the <code>istio-ingressgateway-certs</code> secret.</p>
<p>Note that <code>istio-ingressgateway-certs</code> will be overridden if the secret already
exists.</p>
<ol>
<li>Run the following commands to create the <code>my-certificate</code> <code>Certificate</code>,
   where <code>&lt;your-domain.com&gt;</code> is your domain:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Change this value to the domain you want to use.</span>
<span class="nb">export</span> <span class="nv">DOMAIN</span><span class="o">=</span>&lt;your-domain.com&gt;

kubectl apply --filename - <span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1alpha2</span>
<span class="s">kind: Certificate</span>
<span class="s">metadata:</span>
<span class="s">  name: my-certificate</span>
<span class="s">  namespace: istio-system</span>
<span class="s">spec:</span>
<span class="s">  secretName: istio-ingressgateway-certs</span>
<span class="s">  issuerRef:</span>
<span class="s">    name: letsencrypt-issuer</span>
<span class="s">    kind: ClusterIssuer</span>
<span class="s">  dnsNames:</span>
<span class="s">  - &quot;*.default.$DOMAIN&quot;</span>
<span class="s">  - &quot;*.other-namespace.$DOMAIN&quot;</span>
<span class="s">EOF</span>
</code></pre></div>
<ol>
<li>Ensure that <code>my-certificate</code> is created successfully by running the following
   command:</li>
</ol>
<div class="highlight"><pre><span></span><code>kubectl get certificate --namespace istio-system my-certificate --output yaml
</code></pre></div>
<p>Result: The <code>Status.Conditions</code> should include <code>Ready=True</code>. For example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">status</span><span class="p">:</span>
  <span class="nt">acme</span><span class="p">:</span>
    <span class="nt">order</span><span class="p">:</span>
      <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/acme/order/40759665/45358362</span>
  <span class="nt">conditions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">lastTransitionTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2018-08-23T02:28:44Z</span>
      <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Certificate issued successfully</span>
      <span class="nt">reason</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CertIssued</span>
      <span class="nt">status</span><span class="p">:</span> <span class="s">&quot;True&quot;</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ready</span>
</code></pre></div>
<p>Note: If <code>Status.Conditions</code> is <code>Ready=False</code>, that indicates a failure to
obtain a certificate, which should be explained in the accompanying error
message.</p>
<h2 id="configuring-the-knative-ingress-gateway">Configuring the Knative ingress gateway<a class="headerlink" href="#configuring-the-knative-ingress-gateway" title="Permanent link">&para;</a></h2>
<p>To configure the <code>knative-ingress-gateway</code> to use the TLS certificate that you
created, append the <code>tls:</code> section to the end of your HTTPS port configuration.</p>
<p>Run the following commands to configure Knative to use HTTPS connections and
send a <code>301</code> redirect response for all HTTP requests:</p>
<div class="highlight"><pre><span></span><code>kubectl apply --filename - <span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: networking.istio.io/v1alpha3</span>
<span class="s">kind: Gateway</span>
<span class="s">metadata:</span>
<span class="s">  name: knative-ingress-gateway</span>
<span class="s">  namespace: knative-serving</span>
<span class="s">spec:</span>
<span class="s">  selector:</span>
<span class="s">    istio: ingressgateway</span>
<span class="s">  servers:</span>
<span class="s">  - port:</span>
<span class="s">      number: 80</span>
<span class="s">      name: http</span>
<span class="s">      protocol: HTTP</span>
<span class="s">    hosts:</span>
<span class="s">    - &quot;*&quot;</span>
<span class="s">    tls:</span>
<span class="s">      # Sends 301 redirect for all http requests.</span>
<span class="s">      # Omit to allow http and https.</span>
<span class="s">      httpsRedirect: true</span>
<span class="s">  - port:</span>
<span class="s">      number: 443</span>
<span class="s">      name: https</span>
<span class="s">      protocol: HTTPS</span>
<span class="s">    hosts:</span>
<span class="s">    - &quot;*&quot;</span>
<span class="s">    tls:</span>
<span class="s">      mode: SIMPLE</span>
<span class="s">      privateKey: /etc/istio/ingressgateway-certs/tls.key</span>
<span class="s">      serverCertificate: /etc/istio/ingressgateway-certs/tls.crt</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Congratulations, you can now access your Knative services with secure HTTPS
connections. Your Knative cluster is configured to use cert-manager to manually
obtain TLS certificates but see the following section about automating that
process.</p>
<h2 id="configure-knative-for-automatic-certificate-provisioning">Configure Knative for automatic certificate provisioning<a class="headerlink" href="#configure-knative-for-automatic-certificate-provisioning" title="Permanent link">&para;</a></h2>
<p>You can update your Knative configuration to automatically obtain and renew TLS
certificates before they expire. To learn more about automatic certificates, see
<a href="../using-auto-tls/">Enabling automatic TLS certificate provisioning</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../installing-cert-manager/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installing cert-manager for TLS Certificates
            </div>
          </div>
        </a>
      
      
        <a href="../using-auto-tls/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Enabling automatic TLS certificate provisioning
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>